<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FASTHighlight</title>
  <!-- Styles -->
  <link rel="stylesheet" href="FH_style.css">
  <!-- Javascript Files -->
  <script src="colorPickHighlight.js"></script>
  <script src="matchesAndRanges.js"></script>
</head>

<body">
  <p>
    <label>Color 1-30</label><br>
	<input id ="colorVal" value="2" ></input><br>    
  </p>
         <h3><br>Source File:</h3>
         <input type='file' name='inputfile' id='inputfile' oninput='openFileFromInput(event)' style="font-size: 18px; color:white;">
      <div class="row">
		   <!--div class="column">
			<pre id="output" class="display-box" onkeydown="return false">HELLO WORLD</pre>
      </div>-->
			<div class="column">
			<pre id="output" class="display-box" contenteditable="true">mark.c1 {
  background-color: rgb(198, 227, 255);
  color: var(--txtColor);
}
.c1 {
  background-color: rgb(255, 215, 215);
  color: var(--txtColor);
}

.c2 {
  background-color: rgb(242, 255, 215);
  color: var(--txtColor);
}

.c3 {
  background-color: rgb(255, 236, 215);
  color: var(--txtColor);
}

.c4 {
  background-color: rgb(215, 255, 242);
  color: var(--txtColor);
}<br><mark class="c3"></mark></pre>
      </div>
			<div class="column">
				<div id="matches" class="match-div">
				<button style="background: lightyellow;" onclick="appendMatchHtml('match-div')">Add Range<br></button>
				<button style="background: pink;" onclick="addHtmlForMatch(5)">Delete last entry</button>
				<button style="background: lightcyan;" onclick="addSpansToHTML(getArrayOfAll('match-div'),'output')"><b>Highlight All<b><br></button>
			</div>
      </div>
	  </div>
	  
</body>

</html>
